# 10xCards

./: .dockerignore  .env.example  .gitignore  Dockerfile  Dockerfile.blazor  FlashCard.sln  README.md  docker-compose.yml  install-playwright.ps1  run-tests.ps1
.ai/: api-plan.md  auth-spec.md  db-plan.md  generowanie-fiszek-view-implementation-plan.md  openrouter-service-implementation-plan.md  prd.md  tech-stack.md  test-plan.md  ui-plan.md  view-implementation-plan.md  whiteboard.md
.ai/diagrams/: auth_and_flashcards_diagram.mermaid  auth_prd_diagram.md
.cursor/rules/: backend.mdc  shared.mdc
.github/workflows/: build.yml  master.yml  pull-request.yml
FlashCard.Api/: FlashCard.Api.csproj  FlashCard.Api.http  Program.cs  appsettings.json
FlashCard.Api/Application/Exceptions/: OpenRouterException.cs
FlashCard.Api/Configuration/: OpenRouterOptions.cs  OpenRouterOptionsValidator.cs
FlashCard.Api/Controllers/: AuthController.cs  FlashcardsController.cs  LearningController.cs  UsersController.cs
FlashCard.Api/Data/: FlashCardDbContext.cs
FlashCard.Api/Data/Migrations/: 20250424184704_AddLearningFieldsToFlashcard.Designer.cs  20250424184704_AddLearningFieldsToFlashcard.cs  20250427185401_UpdateFlashcardColumns.Designer.cs  20250427185401_UpdateFlashcardColumns.cs
FlashCard.Api/Migrations/: 20250409203242_InitialCreate.Designer.cs  20250409203242_InitialCreate.cs  20250410194212_AddPasswordHashToUsers.Designer.cs  20250410194212_AddPasswordHashToUsers.cs  20250410194212_UpdateModels.Designer.cs  20250410194212_UpdateModels.cs  FlashCardDbContextModelSnapshot.cs
FlashCard.Api/Models/: AuthModels.cs  BatchSaveModels.cs  Flashcard.cs  Generation.cs  GenerationDtos.cs  GenerationErrorLog.cs  GenerationModels.cs  ProcessAnswerRequest.cs  User.cs
FlashCard.Api/Properties/: launchSettings.json
FlashCard.Api/Services/: AuthService.cs  GenerationService.cs  IGenerationService.cs  ILearningService.cs  LearningService.cs  OpenApiService.cs
FlashCard.Api/Services/OpenRouter/: IOpenRouterService.cs  OpenRouterService.cs
FlashCard.Api/Services/OpenRouter/Exceptions/: OpenRouterException.cs
FlashCard.Api/Services/OpenRouter/Models/: OpenRouterModels.cs
FlashCard.Api/Tests/: GenerationServiceTests.cs
FlashCard.App/: App.razor  FlashCard.App.csproj  FlashCard.App.csproj.SdkResolver.-273255678.proj.Backup.tmp  FlashCard.App.csproj.SdkResolver.-719410664.proj.Backup.tmp  FlashCard.App.csproj.SdkResolver.183777881.proj.Backup.tmp  FlashCard.App.csproj.SdkResolver.248053992.proj.Backup.tmp  FlashCard.App.csproj.SdkResolver.851148046.proj.Backup.tmp  FlashCard.App.csproj.SdkResolver.889090760.proj.Backup.tmp  FlashcardFormatter.cs  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
FlashCard.App/Components/: AuthTabs.razor  ConfirmDialog.razor  FlashcardEditDialog.razor  FlashcardItem.razor  FlashcardList.razor  GenerowanieFiszekView.razor  ManualFlashcardForm.razor  RedirectToLogin.razor  Routes.razor
FlashCard.App/Components/Pages/: Error.razor  GenerowanieFiszekView.razor  Home.razor  Learning.razor  Login.razor  MyFlashCards.razor  Register.razor
FlashCard.App/Layout/: MainLayout.razor  NavMenu.razor  NotAuthorizedCustom.razor
FlashCard.App/Models/: AuthModels.cs  BatchSaveRequest.cs  BatchSaveResponse.cs  Flashcard.cs  FlashcardModels.cs  FlashcardViewModel.cs  GenerationModels.cs  GenerationRequestDTO.cs  GenerationResponseDTO.cs  ProcessAnswerRequest.cs  SessionKeys.cs
FlashCard.App/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _ViewImports.cshtml
FlashCard.App/Services/: ApiAuthenticationStateProvider.cs  AuthService.cs  CustomAuthStateProvider.cs  FlashcardService.cs  GenerationService.cs  HttpAuthorizationMessageHandler.cs  IAuthService.cs  IGenerationService.cs  LocalStorageService.cs  TokenStorageService.cs
FlashCard.App/Validators/: LoginValidator.cs  RegisterValidator.cs
FlashCard.App/wwwroot/: index.html
FlashCard.App/wwwroot/js/: cookieHelper.js
FlashCard.Client/: Program.cs
FlashCard.Client/Models/: GenerationRequest.cs
FlashCard.Client/Services/: GenerationService.cs
FlashCard.E2ETests/: FlashCard.E2ETests.csproj  PlaywrightSetup.cs  Test1.cs
FlashCard.E2ETests/Fixtures/: PlaywrightFixture.cs
FlashCard.E2ETests/PageObjects/: LoginPage.cs  RegisterPage.cs
FlashCard.E2ETests/Tests/: LoginTests.cs  RegisterAndLoginTests.cs
FlashCard.Tests/: FlashCard.Tests.csproj  GenerationServiceTests.cs
FlashCard.Tests/Services/: OpenRouterServiceTests.cs
